{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Argtest",
            "type": "python",
            "request": "launch",
            "program": "/home/kali/my-tools/http_fuzzer.py",
            "console": "integratedTerminal",
            "args": ["-u", "http://192.168.250.10/login"],
            "justMyCode": true
        }
    ]
}