{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: bad",
            "type": "python",
            "request": "launch",
            "program": "/home/kali/my-tools/bad.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: fuzzer",
            "type": "python",
            "request": "launch",
            "program": "/home/kali/my--toools/fuzzer.py",
            "console": "integratedTerminal",
            "args": [
                "-ip",
                "127.0.0.1",
                "-p",
                "4444"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Argtest",
            "type": "python",
            "request": "launch",
            "program": "/home/kali/my-tools/http_fuzzer.py",
            "console": "integratedTerminal",
            "args": [
                "-u",
                "http://192.168.250.10/login"
            ],
            "justMyCode": true
        },
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}